{"name":"长沙慢游 · 随身导游","short_name":"长沙慢游","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#102b46","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png"},{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}
